@import url("https://fonts.googleapis.com/css?family=Poppins:400,500,700");

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  padding: 0;
  margin: 0;
  background: #882f2f;
  font-family: Poppins, sans-serif;
  font-size: 1.2rem;
  color: white;
  min-height: 100vh;
  overflow: hidden;
}

.full-height-grow {
  display: grid;
  flex-flow: column wrap;
  flex-grow: 2;
  margin: 0 0.5rem;

  grid-template-columns: 1fr 1fr;
  grid-column-gap: 5rem;

  text-align: end;
  align-items: stretch;
  align-content: center;
  justify-content: center;
}

.brand-logo {
  display: flex;
  align-items: center;
  font-size: 1.25rem;
  color: inherit;
  text-decoration: none;
}

.brand-logo-name {
  margin: 0.5rem;
}

.main-nav ul,
.footer-nav ul {
  display: flex;
  margin: 0;
  padding: 0;
  list-style: none;
}

.main-nav a,
.footer-nav a {
  color: inherit;
  text-decoration: none;
  padding: 1rem 0.5rem;
}

.main-nav a:hover,
.footer-nav a:hover {
  color: #da6c6c;
}

.main-header,
.main-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.main-header {
  height: 100px;
}

.main-footer {
  height: 90px;
  background-color: #8b2626;
  font-weight: lighter;
}

.social-link img {
  width: 1em;
  margin-right: 0.25rem;
}

.main-footer .container {
  display: flex;
  justify-content: space-between;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 40px;
  flex-grow: 1;
}

.title {
  font-weight: 500;
  font-size: 3em;
  margin-bottom: 1rem;
  margin-top: 0;
}

.subtitle {
  font-weight: 500;
  font-size: 1.2em;
  margin-bottom: 2rem;
}

.btn {
  color: white;
  background-color: #0c8b93;
  margin: 2rem 0;
  font-weight: bolder;
  padding: 0.75rem 1.5rem;
  border-radius: 0.5rem;
  text-decoration: none;
  font-size: 0.9rem;
  outline: none;
  border: none;
  cursor: pointer;
  text-align: center;
}

.btn:hover {
  background-color: #0b6d74;
}

.btn:focus {
  background-color: #24b4be;
}

@media (max-width: 900px) {
  .full-height-grow {
    display: grid;
    grid-template-columns: 1fr;
  }
}
